; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "rpn"
#define MyAppVersion "6.0.0"
#define MyAppPublisher "Rick Gutleber"
#define MyAppURL "https://github.com/ConceptJunkie/rpn"
#define MyAppExeName "rpn.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1599AA8E-2C12-4B55-8AA9-8F53E72C896C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\sys\ut\rpn\gpl-3.0.txt
OutputBaseFilename=setup_rpn
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\rpn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\gmpy2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\help.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\MSVCR100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\pywintypes34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\small_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\unit_conversions.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\unit_help.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\units.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sys\ut\rpn\build\exe.win32-3.4\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
