; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "rpn"
#define MyAppVersion "6.2.0"
#define MyAppPublisher "Rick Gutleber"
#define MyAppURL "https://github.com/ConceptJunkie/rpn"
#define MyAppExeName "rpn.exe"
#define BuildDir="c:\sys\ut\rpn\build\exe.win32-3.4"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1599AA8E-2C12-4B55-8AA9-8F53E72C896C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\sys\ut\rpn\gpl-3.0.txt
OutputBaseFilename=setup_rpn
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildDir}\rpn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\gmpy2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\help.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\MSVCR100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\pywintypes34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\small_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\unit_conversions.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\unit_help.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\units.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\balanced_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\cousin_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\double_balanced_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\isolated_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\large_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\quad_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\quint_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sext_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sexy_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sexy_quadruplets.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sexy_triplets.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sophie_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\super_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\triplet_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\triple_balanced_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\twin_primes.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
