; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "rpnChilada"
#define MyAppVersion "9.0.beta1"
#define MyAppPublisher "Rick Gutleber"
#define MyAppURL "https://github.com/ConceptJunkie/rpn"
#define MyAppExeName "rpn.exe"
#define BuildDir="c:\sys\ut\rpn\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1599AA8E-2C12-4B55-8AA9-8F53E72C896C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\sys\ut\rpn\LICENSE
OutputBaseFilename=setup_rpnchilada
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildDir}\dist\rpn.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#BuildDir}\rpn\rpndata\help.pckl.bz2"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\units.pckl.bz2"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\unit_conversions.pckl.bz2"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\unit_help.pckl.bz2"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\unit_names.pckl.bz2"; DestDir: "{app}\rpndata"; Flags: ignoreversion

Source: "{#BuildDir}\rpn\rpndata\balanced_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\cousin_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\double_balanced_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\huge_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\isolated_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\large_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\quad_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\quint_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\sext_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\sexy_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\sexy_quadruplets.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\sexy_triplets.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\small_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\sophie_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\super_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\triplet_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\triple_balanced_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\twin_primes.cache"; DestDir: "{app}\rpndata"; Flags: ignoreversion

Source: "{#BuildDir}\rpn\rpndata\de421.bsp"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\de405.bsp"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\deltat.data"; DestDir: "{app}\rpndata"; Flags: ignoreversion
Source: "{#BuildDir}\rpn\rpndata\deltat.preds"; DestDir: "{app}\rpndata"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
