; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "rpnChilada"
#define MyAppVersion "8.0.0"
#define MyAppPublisher "Rick Gutleber"
#define MyAppURL "https://github.com/ConceptJunkie/rpn"
#define MyAppExeName "rpn.exe"
#define BuildDir="c:\sys\ut\rpn\build\exe.win-amd64-3.7"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1599AA8E-2C12-4B55-8AA9-8F53E72C896C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\sys\ut\rpn\LICENSE
OutputBaseFilename=setup_rpnchilada
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildDir}\rpn.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#BuildDir}\lib\gmpy2.cp37-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\pywintypes37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\lib\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#BuildDir}\help.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\units.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\unit_conversions.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\unit_help.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\unit_names.pckl.bz2"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#BuildDir}\balanced_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\cousin_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\double_balanced_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\isolated_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\large_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\quad_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\quint_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sext_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sexy_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sexy_quadruplets.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sexy_triplets.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\small_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\sophie_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\super_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\triplet_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\triple_balanced_primes.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\twin_primes.cache"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#BuildDir}\de421.bsp"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\finals2000A.all"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
