# physical constants
avogadro_number =           '6.022140857e23'
bohr_radius =               '5.2917721e-11 meters'
boltzmann_constant =        '1.3806488e-23 joule/kelvin'
electric_constant =         '8.854187817e-12 farad/meter'
electron_charge =           '1.602176565e-19 coulomb'
electron_mass =             '9.10938291e-28 grams'
faraday_constant =          '96485.33289 coulomb/mole'
fine_structure_constant =   '7.2973525664e-3'
magnetic_constant =         '4e-7*pi newton/ampere^2'
newton_constant =           '6.67408e-11 meter^3/kilogram*second^2'
radiation_constant =        '7.5657e-16 joule/meter^3*kelvin^4'
rydberg_constant =          '10973731.568508 meter^-1'
speed_of_light =            '299792458 meter/second'
stefan_boltzmann_constant = '5.670367e-8 watt/meter^2*kelvin^4'
von_klitzing_constant =     '25812.807 ohm'

# equivalent constants
aa_battery =                '15400 joule'
gallon_of_ethanol =         '8.4e7 joule'
gallon_of_gasoline =        '1.2e8 joule'

# Planck constants
planck_constant =           '6.626070040e-34 joule*second'
reduced_planck_constant =   'planck_constant/pi'

planck_angular_frequency =  '1.8548743 second^-1'
planck_area =               '2.61219618e-70 square_meters'
planck_charge =             '1.875545956e-18 coulomb'
planck_current =            '3.4789e25 ampere'
planck_density =            '5.15518197484e+96 kilogram/meter^3'
planck_energy =             '1.220910e28 electron-volt'
planck_energy_density =     '4.63298e113 joule/meter^3'
planck_force =              '1.2102947186e44 newton'
planck_impedance =          '29.9792458 ohm'
planck_intensity =          '1.38893e122 watt/meter^2'
planck_length =             '1.616229e-35 meters'
planck_mass =               '2.176470e-8 kilograms'
planck_momentum =           '6.52485 kilogram*meter/second'
planck_power =              '3.62831e52 watt'
planck_pressure =           '4.63309e113 pascal'
planck_temperature =        '1.416808e32 kelvin'
planck_time =               '5.39116e-44 second'
planck_voltage =            '1.04295e27 volt'
planck_volume =             '4.22190722e-105 cubic_meters'

# subatomic particle constants
alpha_particle_mass =       '4.001506179125 dalton'
deuteron_mass =             '2.013553212712 dalton'
helion_mass =               '3.0149322468 dalton'
muon_mass =                 '0.1134289267 dalton'
neutron_mass =              '1.00866491600 dalton'
proton_mass =               '1.6726218e-27 kilograms'
tau_mass =                  '1.90749 dalton'
triton_mass =               '3.0155007134 dalton'

# heavenly body constants
# sun_day
solar_luminosity =          '3.826e26 watt'
solar_mass =                '1.98500e30 kilograms'
solar_radius =              '6.9599e8 meters'
solar_volume =              '1.412e27 meter^3'

mercury_rotation =          '58.785 days'
mercury_mass =              '3.301e26 kilograms'
mercury_radius =            '2.4397e6 meters'
mercury_year =              '87.969 days'

venus_rotation =            '243.01 day'
venus_mass =                '4.8689952e24 kilograms'
# venus_radius =
venus_revolution =          '0.61519726 year'

earth_gravity =             '9.806650 meter/second^2'
earth_mass =                '5.9742e24 kilograms'
earth_radius =              '6378136 meters'
sidereal_month =            '27.321661 day'
sidereal_revolution =       '365.256360417 day'
tropical_revolution =       '365.24219 day'

#'moon_rotation =
moon_gravity =              '1.62 meter/second^2'
# moon_mass =
# moon_radius =
# moon_orbit =

mars_rotation =             '1.02595675 day'
mars_mass =                 '6.4191269e26 grams'
# mars_radius =
mars_revolution =           '1.8808476 year'

jupiter_rotation =          '9.92496 hour'
jupiter_mass =              '1.8992e27 kilograms'
jupiter_radius =            '7.1492e7 meters'
jupiter_revolution =        '11.862615 year'

saturn_rotation =           '0.4375 day'
saturn_mass =               '5.6865580e26 kilograms'
# saturn_radius =
saturn_revolution =         '29.447498 year'

uranus_rotation =           '0.65 day'
uranus_mass =               '8.6848960e25 kilograms'
# uranus_radius =
uranus_revolution =         '84.016846 year'

neptune_rotation =          '0.768 day'
neptune_mass =              '1.0247e26 kilograms'
# neptune_radius =
neptune_revolution =        '164.79132 year'

pluto_rotation =            '6.3867 day'
pluto_mass =                '1.4734074e22 kilograms'
# pluto_radius =
pluto_revolution =          '247.92065 year'

