-10 10 range zero
-394 abs
80 accuracy
copeland
1000 accuracy
5 decimal_grouping
62 output_radix
7 sqrt
8 output_radix
pi
default accuracy
8 sqrt
20 accuracy
7 sqrt
3 accuracy
default decimal_grouping
7 sqrt
50 accuracy
10 decimal_grouping
19 sqrt
default decimal_grouping
default accuracy
default precision
true comma
30 accuracy
[ 2 3 2 ] tower
100 accuracy
45 primorial name
100,000,000 sexyprime_
10984635 sexytriplet_
120 108 binomial
13,000,000,000 nthprime?
18 47 polytope
289747 sexyquad
593847 sexytriplet
6 13 ** 1 + prime?
8574239 sexytriplet
89,999,999 sexyprime
1 50 range fibonacci
2800 accuracy
10239 tribonacci
8300 accuracy
39399 fibonacci
100 accuracy
100 precision
champernowne
200 accuracy
200 precision
1 100 range fib 55 element
30 accuracy
30 precision
11 octsquare
1 20 range 11 base
1 20 range 12 base
1 20 range 13 base
1 20 range 14 base
1 20 range 15 base
1 20 range 16 base
1 20 range 17 base
1 20 range 18 base
1 20 range 19 base
1 20 range 20 base
7 octhex
40 accuracy
8 octhept
43 accuracy
45 bell
50 accuracy
4 integer_grouping
1 30 range fib
default integer_grouping
67 schroeder
60 accuracy
true leading_zero
8 integer_grouping
16 output_radix
65537 4 **
false leading_zero
default output_radix
default accuracy
default precision
12 16 ** 1 + factor
16 output_radix
4 integer_grouping
0x10 3 shiftleft
0x1000 4 shiftright
0x5543 0x7789 or
0xefefefefefefef not
10 20 ** double
1029.3 float
[ 192 168 0 1 ] [ 8 8 8 8 ] pack
default integer_grouping
default precision
0.1 asech
0.2 acsc
0.2 atan
0.3 acoth
0.3 asinh
0.4 acot
0.4 asec
0.45 atanh
0.6 acosh
0.67 acsch
0.8 acos
0.8 asin
0x101 char
0x1939 0x3948 xor
0x400921fb54442d18 undouble
0x40490fdb unfloat
0x7777 0xdcba and
0xff889d8f parity
0xffff countbits
1 1 5 range primes
1 10 range 1 10 range append unique
1 10 range 1 10 range interleave
1 10 range 1 10 range polyadd
1 10 range 1 10 range polymul
1 10 range 1 8 range intersection
1 10 range 11 20 range append 21 30 range append
1 10 range 11 20 range union
1 10 range 2 10 range power
1 10 range 2 5 range 17 linearrecur
1 10 range 2 8 range polytope
1 10 range 2 base
1 10 range 3 **
1 10 range 3 base
1 10 range 4 base
1 10 range 45 50 range append
1 10 range 5 base
1 10 range 5 element
1 10 range 6 base
1 10 range 6 polyval
1 10 range 7 base
1 10 range 7 polytope
1 10 range 8 base
1 10 range 9 base
1 10 range altsign
1 10 range altsign2
1 10 range altsum
1 10 range altsum2
1 10 range balanced
1 10 range balanced_
1 10 range cf
1 10 range count
1 10 range cousinprime
1 10 range diffs
1 10 range diffs2
1 10 range fib diffs
1 10 range fib diffs2
1 10 range max
1 10 range maxindex
1 10 range mean
1 10 range min
1 10 range minindex
1 10 range nonzero
1 10 range nthprime?
1 10 range product
1 10 range sexyprime_
1 10 range sexyquad
1 10 range sexyquad_
1 10 range sexytriplet
1 10 range sexytriplet_
1 10 range sophieprime
1 10 range sortdesc
1 10 range stddev
1 10 range sum
1 10 range triplebal
1 10 range triplebal_
1 10 range tripletprime
1 10 range twinprime_
1 10 range unique
1 10 range zero
2 output_radix
1 100 range
3  output_radix
1 100 range
4  output_radix
1 100 range
5  output_radix
1 100 range
6  output_radix
1 100 range
7  output_radix
1 100 range
8  output_radix
1 100 range
9  output_radix
1 100 range
10 output_radix
1 100 range
11 output_radix
1 100 range
12 output_radix
1 100 range
13 output_radix
1 100 range
14 output_radix
1 100 range
15 output_radix
1 100 range
16 output_radix
1 100 range
17 output_radix
1 100 range
18 output_radix
1 100 range
19 output_radix
1 100 range
20 output_radix
1 100 range
21 output_radix
1 100 range
22 output_radix
1 100 range
23 output_radix
1 100 range
24 output_radix
1 100 range
25 output_radix
1 100 range
26 output_radix
1 100 range
27 output_radix
1 100 range
28 output_radix
1 100 range
29 output_radix
1 100 range
30 output_radix
1 100 range
31 output_radix
1 100 range
32 output_radix
1 100 range
33 output_radix
1 100 range
34 output_radix
1 100 range
35 output_radix
1 100 range
36 output_radix
1 100 range
37 output_radix
1 100 range
38 output_radix
1 100 range
39 output_radix
1 100 range
40 output_radix
1 100 range
41 output_radix
1 100 range
42 output_radix
1 100 range
43 output_radix
1 100 range
44 output_radix
1 100 range
45 output_radix
1 100 range
46 output_radix
1 100 range
47 output_radix
1 100 range
48 output_radix
1 100 range
49 output_radix
1 100 range
50 output_radix
1 100 range
51 output_radix
1 100 range
52 output_radix
1 100 range
53 output_radix
1 100 range
54 output_radix
1 100 range
55 output_radix
1 100 range
56 output_radix
1 100 range
57 output_radix
1 100 range
58 output_radix
1 100 range
59 output_radix
1 100 range
60 output_radix
1 100 range
61 output_radix
1 100 range
62 output_radix
1 100 range
default output_radix
1 100 range gcd
1 100 range prime?
1 100000 10000 range2 nthquad?
1 101 range prime
1 20 range tribonacci
1 20 range twinprime
1 23 2 range2
1 23 range
1 5 range 1 5 range polyprime
1 5 range 5 primes
1 5 range doublebal
1 5 range doublebal_
1 8 range solve
1 radian dms
1 sextprime_
1 sexyprime
1.1 1.1 10 exprange
10 -10 10 -10 solve3
10 1 -1 range2 sort
10 100 10 range2
10 12 ^ randint
10 2 8 range polytope
10 coctagonal
10 days 7 / dhms
10 jacobsthal
10 lgamma
10 Mb second / 700 MB hour / -
10 octtri
100 centeredcube
100 ctriangular
100 delannoy
100 expphi
100 icosahedral
100 randint
1000 10000 isdivisible
1000 1030 range isprime
1000 cdecagonal?
1000 ln
1000 log10
1000 log2
1000 oeis
1000 oeiscomment
1000 oeisex
1000 oeisname
10000 ctriangular?
100000 cheptagonal?
100000 doublebal_
2 input_radix
100101011010011
default input_radix
102 cheptagonal
102 isolated
102 octagonal
1024 countdiv
1024 issquare
103 chexagonal
104 cnonagonal
107 hexpent
108 5 cpolygonal
108 cpentagonal
11001 100 modulo
1176 sextprime
12 ! divisors
12 12 ** 12 polygonal?
12 13 divide
12 23 fraction
12 9 binomial
12 aperynum
12 exp10
12 li
12 nonahept
12 pascal
12 pentatope
12 superfac
3 input_radix
120012022211222012
default input_radix
123 456 789 trianglearea
123454321 decagonal?
1234567890 fromunixtime
12345678901234567890 ulonglong
1234567890123456789012 longlong
13 altfac
13 exp
13 nonahex
13 pell
13 polyarea
14 nonaoct
142857 prime
142857 prime?
142857 ~
14578 seconds ydhms
1487 sexyprime
15 mph 10 hours *
15 nonapent
150 10 primes
150 amps estimate
150 barns estimate
150 bytes second / estimate
150 candelas estimate
150 cd meter meter * / estimate
150 coulombs estimate
150 cubic_feet estimate
150 cubic_inches estimate
150 cubic_miles estimate
150 cubic_mm estimate
150 cubic_nm estimate
150 cubic_parsecs estimate
150 days estimate
150 degC estimate
150 degrees estimate
150 farads estimate
150 feet estimate
150 G estimate
150 gallons estimate
150 grams estimate
150 GW estimate
150 Hz estimate
150 joules estimate
150 K estimate
150 kg liter / estimate
150 light-years estimate
150 liters estimate
150 lumens estimate
150 lux estimate
150 mach estimate
150 MB estimate
150 megapascals estimate
150 meter second second * / estimate
150 mhos estimate
150 microfarads estimate
150 miles estimate
150 minutes estimate
150 months estimate
150 mph estimate
150 mps estimate
150 newtons estimate
150 ohms estimate
150 pascal-seconds estimate
150 pascals estimate
150 Pg estimate
150 picofarads estimate
150 pounds estimate
150 radians estimate
150 seconds estimate
150 sieverts estimate
150 square_degrees estimate
150 square_feet estimate
150 square_inches estimate
150 square_light-years estimate
150 square_miles estimate
150 square_mm estimate
150 square_nm estimate
150 stilbs estimate
150 teaspoons estimate
150 tesla estimate
150 tons estimate
150 tTNT estimate
150 volts estimate
150 watts estimate
150 weeks estimate
150 years estimate
151 decagonal
153 balanced
153 balanced_
16 bernoulli
16 nonasquare
16 pentagonal
16 pentanacci
16467 nthprime?
17 cdecagonal
17 hyperfac
17 nonatri
17 quadprime
17 quadprime_
176176176 25 primes
18 quintprime
19 subfac
1902 isolated
192834 triplet_prime
1965 year_calendar
1965 march calendar
19978 tetrahedral
2 -3 2 -3 2 solve4
16 output_radix
2 1 32 range **
default output_radix
2 1 5 range primes
2 3 ** 3 4 ** * divisors
2 8 8 georange
2 root2
2 sexyprime
2 sqrt pi *
2 zeta sqrt 24 sqrt / 12 *
200 8 uinteger
200000 randint oeis
200000 randint oeiscomment
200000 randint oeisex
200000 randint oeisname
2014-10 calendar
203 heptagonal
203 triangular
2039 hepthex
2049 isprime
20706 triangular?
2153 balanced
2153 balanced_
21985 sexyprime_
222 heptsquare
224623 heptanacci
23 5 repunit
23 factorial
23 octahedral
23 riesel
230860 hexagonal?
23235 sexyprime
23456 ushort
234567890 ulong
2459 sexyquad_
29 sextprime
29 sextprime_
29 sexyprime
29 sexyprime_
29 sexyquad
29 sexyquad_
29 sexytriplet
290 uchar
16 output_radix
4 decimal_grouping
3 1 20 range **
default output_radix
default decimal_grouping
3 1 5 range primes
3 2 tetrate
3 4 hypot
3 cube
3 cubic_meters 4 nsphereradius
3 gamma
3 i
3 meters 4 n_sphere_radius
3 subic_feet 6 n_sphere_volume
3 square_meters 3 n_sphere_radius
3.4 floor
304 pyramid
32800 short
34 cubic_inches sphere_area
34 harmonic
34 inches sphere_area
34 squaretri
34 square_inches sphere_area
340 hexagonal
3456789012 long
35 prime?
361 coctagonal?
367981443 prime
394 truncoct
3945 steloct
3948 474 subtract
39485 twinprime
399 hepttri
4 1 5 range primes
4 1 i power
4 3 add
4 3 hyper4_2
4 3 polyprime
4 5 bellpoly
4 5 polygamma
4 5 power
4 cubic_inches sphere_radius
4 cups 13 teaspoons +
4 cups 27 teaspoons -
4 inches sphere_radius
4 negative
4 square_inches sphere_radius
4 zeta
4.5 round
44 dodecahedral
45 67 egypt
45 degrees cos
45 safeprime
45 square
45 sylvester
45 thabit
453456 nthquad?
456 8 integer
49 csquare?
5 5 ** 5 + pentagonal?
5 6 lah
5 7 multiply
5 8 polyprime
5 csquare
5 cubic_in sphere_volume
5 inches sphere_volume
5 lambertw
5,000,000 nth_centered_nonagonal?
503942034 [ 3 4 5 11 4 4 ] unpack
5176 cousin_prime
5199846 safe_prime
52 sexy_triplet_
5298 sexy_triplet_
53 balanced_prime
53 balanced_prime_
54 double_balanced
54 double_balanced_
54658 seconds hms
55 mph 10 furlongs fortnight / +
55 mph 10 meters second / +
55 mph 10 miles hour / +
554 nonagonal
556 sextprime
55731 quadprime_
5588 triplebal
56 motzkin
57 hectares 23 acres -
57454632 twinprime_
587 sextprime_
6 7 / reciprocal
true comma
6 8 **
false comma
6 8 narayana
6 octpent
6,500,000 sophieprime
62 quintprime_
6329 triplebal_
6561 3 logxy
67 nthprime?
683 trunctet
7 8 leyland
7 unitroots
74,000,000,000 nthquad?
74238 quintprime_
76 padovan
77 cousinprime
773 carol
8 3 perm
8 3 root
8 4 ** 1 + octagonal?
8 9 10 solve2
8 inches spherearea
8 kynea
8 million seconds dhms
8 quadprime?
8 sq_inches spherearea
82154 doublebal
835 sextprime_
85 catalan
8684 heptpent
87 primepi
87 sophieprime
87 tetranacci
8783 prime
8783 prime?
883847311 factor
8871 quadprime?
89 rhombdodec
89 superprime
9 12 polygonal
9 3 polylog
9 6 ** nonagonal?
9 doublefac
9.99999 ceiling
92348759911 isprime
9387 quintprime
949 hexanacci
98765 20 primes
99 lucas
99831 quadprime
9999 5 cpolygonal?
9999 cpentagonal?
99999 heptagonal?
apery
avogadro
barn gigaparsec * cubic_inch convert
c 150 / estimate
c m/s convert 1 nanosecond * inches convert
catalans
e 20 makecf
e
euler
glaisher
itoi
khinchin
marathon 100 miles hour / / minutes convert
maxchar
maxlong
maxlonglong
maxquadlong
maxshort
maxuchar
maxulong
maxulonglong
maxuquadlong
maxushort
mertens
minchar
minlong
minlonglong
minquadlong
minshort
minuchar
minulong
minulonglong
minuquadlong
minushort
now 150 miles 10 furlongs fortnight / / add
now 2014-01-01 - minutes /
now earth_radius 2 pi * * miles convert 4 mph / -
now
omega
phi
1000 precision
pi
default precision
pi 12 / csc
pi 13 / csch
pi 2 / sin
pi 2 / sinh
pi 3 / cosh
pi 3 / tan
pi 4 / tanh
pi 7 / cot
pi 7 / sec
pi 7 / sech
pi 9 / coth
pi double
pi float
pi radians cos
pi root3
pi
plastic
random
result
36 input_radix
rick
default input_radix
today 3 days -
today 3 days add
today 3 months -
today 3 weeks -
today 3 weeks add
today year_calendar
[ 1 10 range 10 dup ] unique
[ 2014 4 30 0 0 0 ] maketime tounixtime
[ 4 4 4 ] tower2
[ [ 1 10 range ] [ 1 10 range ] [ 2 11 range ] ] polyprod
[ [ 1 10 range ] [ 2 11 range ] ] polysum
inf x fib x 1 - fib / limit
inf x 1/x 1 + x ** limit
10 x 5 * eval
57 x 8 ** x 7 ** + x 6 ** x 5 ** + + x 4 ** x 3 ** + x 2 ** x + + + eval
0xcdcdcdcd unfloat
0xcdcdcdcdcdcdcdcd undouble
50 accuracy
maxdouble
maxfloat
mindouble
minfloat
default accuracy
default precision
